# JavaUnitCoursework

./: README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: PayCardTest.java
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: HeaderSection.java  PayPage.java
